<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="src/styles.css" />
    <style>
      body,
      input,
      textarea {
        background-color: black;
      }
      div,
      span,
      textarea,
      input {
        font-family: monospace;
        color: white;
        text-align: center;
      }
      span:hover {
        border-color: cyan;
      }
      span:active {
        border-color: magenta;
      }
      textarea:focus,
      input:focus {
        outline: none;
        border: 2.5px solid magenta;
        padding: 6px;
      }
      textarea {
        resize: none;
      }
      canvas {
        width: 100%;
      }
      /**/
      div {
        border: 0.5px dotted white;
      }
      div:hover > * {
        border: 0px dotted white;
      }
      div > div > div > div {
        padding: 6px;
      }

      span,
      input,
      textarea {
        padding: 2px;
        margin: 2px;
      }
      span {
        border: 1px solid white;
      }
      textarea {
        width: 50%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="dawdsl"></div>
    <script defer src="bundle.js"></script>
  </body>
</html>
